XamarinFormsDemo/XamarinFormsDemo/Covid/Covid19PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormsDemo.Covid.Covid19PageView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="Here will be stats about Covid19"
                    VerticalOptions ="Start" 
                    HorizontalOptions="CenterAndExpand" />
                <Button Text="Click to refresh disease status"
                        x:Name="RefreshCovid19DiseaseStatus"
                        Clicked="RefreshCovid19DiseaseStatus_Clicked"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        />
                <Grid Margin="10"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Show Poland stats"
                       Grid.Row="0"
                       Grid.Column="0"
                       />
                    <Label Text="Show World stats"
                       Grid.Row="1"
                       Grid.Column="0"
                       />
                    <Switch IsToggled="{Binding PolandSwitch}"
                        x:Name="PolandSwitch"   
                        Grid.Row="0"
                        Grid.Column="1"
                        />
                    <Switch IsToggled="{Binding WorldSwitch}"
                        x:Name="WorldSwitch"     
                        Grid.Row="1"
                       Grid.Column="1"
                        />
                </Grid>
                <Label Text="Country Name"/>
                <Label Text="{Binding CountryName}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="Total Confirmed"/>
                <Label Text="{Binding TotalConfirmed}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="Total Deaths"/>
                <Label Text="{Binding TotalDeaths}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="Total Recovered"/>
                <Label Text="{Binding TotalRecovered}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="Total Recovered Delta"/>
                <Label Text="{Binding TotalRecoveredDelta}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="Total Deaths Delta"/>
                <Label Text="{Binding TotalDeathsDelta}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="Total Confirmed Delta"/>
                <Label Text="{Binding TotalConfirmedDelta}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                <Label Text="Time LastUpdated"/>
                <Label Text="{Binding LastUpdated}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>