XamarinFormsDemo/XamarinFormsDemo/View/PoopTracker/AddNewPoopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormsDemo.View.PoopTracker.AddNewPoopView">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="Add new Poop!"
                    HorizontalOptions="Center"/>
            <Label Text="Choose size of poop"/>
            <Grid BackgroundColor="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Small"
                    x:Name="SmallButton"
                    Clicked="SmallButton_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
                <Button Text="Medium"
                    x:Name="MediumButton"
                    Clicked="MediumButton_Clicked" 
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Button Text="Big"
                    x:Name="BigButton"
                    Clicked="BigButton_Clicked" 
                    Grid.Row="0"
                    Grid.Column="2"/>
            </Grid>
            <Label Text="Choose type of poop"/>
            <Grid BackgroundColor="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="Type1.jpg" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" CornerRadius="10" Scale="1" BackgroundColor="Transparent"/>
                <ImageButton Source="Type2.jpg" Grid.Row="0" Grid.Column="1" Aspect="AspectFit" CornerRadius="10" Scale="1" BackgroundColor="Transparent"/>
                <ImageButton Source="Type3.jpg" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" CornerRadius="10" Scale="1" BackgroundColor="Transparent"/>
                <ImageButton Source="Type4.jpg" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" CornerRadius="10" Scale="1" BackgroundColor="Transparent"/>
                <ImageButton Source="Type5.jpg" Grid.Row="1" Grid.Column="1" Aspect="AspectFit" CornerRadius="10" Scale="1" BackgroundColor="Transparent"/>
                <ImageButton Source="Type6.jpg" Grid.Row="1" Grid.Column="2" Aspect="AspectFit" CornerRadius="10" Scale="1" BackgroundColor="Transparent"/>
                <ImageButton Source="Type7.jpg" Grid.Row="2" Grid.Column="0" Aspect="AspectFit" CornerRadius="10" Scale="1" BackgroundColor="Transparent"/>
            </Grid>
            <Label Text="Choose colour of poop"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView BackgroundColor="Black" Grid.Row="0" Grid.Column="0" CornerRadius="10" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="Yellow" Grid.Row="0" Grid.Column="1" CornerRadius="10" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="Brown" Grid.Row="0" Grid.Column="2" CornerRadius="10" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="DarkGreen" Grid.Row="0" Grid.Column="3" CornerRadius="10" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                <BoxView BackgroundColor="#F78B51" Grid.Row="0" Grid.Column="4" CornerRadius="10" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>
            <Label Text="Additional info"/>
            <Grid>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>